# Backend-SocialGraph

./: .gitignore  README.md  SocialGraphService.sln  Social_Graph.sql
SocialGraph.Api/: .gitignore  CoreService.md  Program.cs  Project.md  SocialGraph.Api.csproj  SocialGraphSchema.md  SocialGraphService.http  appsettings.json  billing-service-contract.md  databaseSchemaNotification.md  databaseSchemaSocialGraph.md  socialgraph-service-notes.md
SocialGraph.Api/Contracts/: MessagingPermissionContracts.cs  SocialGraphContracts.cs
SocialGraph.Api/Database/: Associations.cs  IntegrationOutboxMessage.cs  MyDbContext.cs  Objects.cs
SocialGraph.Api/Docs/: 01-current-project-detailed.md  02-billing-service-implementation-guide.md  03-notification-service-implementation-guide.md  04-socialgraph-integration-guide-for-other-agents.md  05-api-reference-graphql-rest.md  06-completed-feature-api-flows.md  README.md  api-by-front-feature.md  databaseSchemaSocialGraph.md  project-technology-and-structure.md
SocialGraph.Api/Infrastructure/: CorrelationIdMiddleware.cs  HealthProbe.cs  InternalApiAuthenticationMiddleware.cs  InternalCallerAuthentication.cs  TrustedCallerAccessor.cs
SocialGraph.Api/Migrations/: AssociationContractMigration.cs  README.md
SocialGraph.Api/Properties/: launchSettings.json
SocialGraph.Api/RestAPI/: Controller.cs  FriendIdsController.cs  MessagingPermissionController.cs  OutboxAdminController.cs  PaymentController.cs  RecommendationController.cs  StoryMaintenanceController.cs
SocialGraph.Api/Service/: AssociationService.cs  BillingClient.cs  CandidateService.cs  ContentGraphService.cs  ExternalServiceClient.cs  GraphAssociationRules.cs  (+22 more)
(+42 files in other folders)
